{
    "name": "steverhoades/oauth2-openid-connect-server",
    "authors": [
        {
            "name": "Steve Rhoades",
            "email": "sedonami@gmail.com"
        }
    ],
    "require": {
        "league/oauth2-server": "^5.1|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "OpenIDConnectServer\\": "src/"
        }
    }
}
